
T34A4 000:327 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T34A4 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T34A4 000:327 Logging started @ 2021-08-02 18:58 (0000ms, 0261ms total)
T34A4 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T34A4 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T34A4 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T34A4 000:588 JLINK_ExecCommand("ProjectFile = "D:\gz2132\4.stm32\stm32f407_´úÂëÄ£°å\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T34A4 000:590 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0526ms total)
T34A4 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T34A4 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T34A4 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T34A4 000:594 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T34A4 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T34A4 000:597 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T34A4 000:598 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T34A4 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T34A4 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T34A4 000:603 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T34A4 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0567ms total)
T34A4 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T34A4 000:644 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T34A4 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T34A4 000:647 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T34A4 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T34A4 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T34A4 000:649 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T34A4 000:650 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T34A4 000:651 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T34A4 000:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T34A4 000:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T34A4 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T34A4 000:653 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T34A4 000:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T34A4 000:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T34A4 000:655 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T34A4 000:656 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0576ms total)
T34A4 000:656 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T34A4 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T34A4 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T34A4 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0594ms total)
T34A4 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T34A4 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T34A4 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T34A4 000:675 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T34A4 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T34A4 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T34A4 000:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T34A4 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T34A4 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T34A4 000:703 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T34A4 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T34A4 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0596ms total)
T34A4 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0598ms total)
T34A4 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T34A4 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T34A4 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T34A4 000:712 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34A4 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T34A4 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0610ms total)
T34A4 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T34A4 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T34A4 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34A4 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T34A4 000:728 JLINK_Go() (0002ms, 0612ms total)
T34A4 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T34A4 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T34A4 000:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T34A4 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T34A4 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T34A4 000:733 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T34A4 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T34A4 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T34A4 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T34A4 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T34A4 000:734 JLINK_Go() (0001ms, 0614ms total)
T34A4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T34A4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T34A4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T34A4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T34A4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 000:990 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T34A4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T34A4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T34A4 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T34A4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T34A4 001:120 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T34A4 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T34A4 001:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T34A4 001:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T34A4 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T34A4 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T34A4 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T34A4 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T34A4 001:121 JLINK_Go() (0002ms, 0617ms total)
T34A4 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T34A4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T34A4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T34A4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T34A4 001:184 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T34A4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T34A4 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0623ms total)
T34A4 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0625ms total)
T34A4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T34A4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T34A4 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T34A4 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T34A4 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 62 00 20 31 02 00 08 C3 07 00 08 BB 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T34A4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34A4 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T34A4 001:208 JLINK_Go() (0001ms, 0638ms total)
T34A4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T34A4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T34A4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T34A4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T34A4 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T34A4 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 02 2F 45 F0 20 05 C4 DB A0 69 00 28 03 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0650ms total)
T34A4 001:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34A4 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T34A4 001:231 JLINK_Go() (0002ms, 0653ms total)
T34A4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T34A4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T34A4 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T34A4 001:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0653ms total)
T34A4 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T34A4 001:242 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T34A4 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T34A4 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T34A4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T34A4 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T34A4 001:255 JLINK_Go() (0001ms, 0667ms total)
T34A4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T34A4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T34A4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T34A4 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T34A4 001:264 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0667ms total)
T34A4 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T34A4 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 F9 C4 B2 40 F2 25 51 01 48 00 F0 2C F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T34A4 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0679ms total)
T34A4 001:277 JLINK_Go() (0002ms, 0681ms total)
T34A4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T34A4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T34A4 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T34A4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0681ms total)
T34A4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T34A4 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 68 FC 82 46 BA F1 00 0F 04 D0 50 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T34A4 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T34A4 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T34A4 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T34A4 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T34A4 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T34A4 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T34A4 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T34A4 001:301 JLINK_Go() (0001ms, 0695ms total)
T34A4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T34A4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T34A4 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T34A4 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T34A4 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T34A4 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T34A4 001:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD F8 20 90 4F F0 00 08 1C B1 01 2C 01 DB F7 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T34A4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0707ms total)
T34A4 001:323 JLINK_Go() (0002ms, 0709ms total)
T34A4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T34A4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T34A4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T34A4 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T34A4 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T34A4 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0B 08 E0 06 F0 01 02 40 46 41 1C 1F FA 81 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T34A4 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T34A4 001:346 JLINK_Go() (0002ms, 0723ms total)
T34A4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34A4 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T34A4 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T34A4 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T34A4 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T34A4 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 90 01 20 8D F8 04 00 00 20 8D F8 06 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T34A4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T34A4 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T34A4 001:370 JLINK_Go() (0001ms, 0737ms total)
T34A4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T34A4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T34A4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T34A4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T34A4 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T34A4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T34A4 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 70 47 F3 00 00 20 F2 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T34A4 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0750ms total)
T34A4 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T34A4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T34A4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T34A4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T34A4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T34A4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0750ms total)
T34A4 001:392 JLINK_Go() (0001ms, 0751ms total)
T34A4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T34A4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T34A4 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T34A4 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T34A4 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T34A4 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T34A4 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 02 00 01 00 00 10 00 2C 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T34A4 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0763ms total)
T34A4 001:414 JLINK_Go() (0002ms, 0765ms total)
T34A4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T34A4 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T34A4 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T34A4 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:422 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0765ms total)
T34A4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T34A4 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T34A4 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T34A4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T34A4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0766ms total)
T34A4 001:423 JLINK_Go() (0001ms, 0767ms total)
T34A4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T34A4 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T34A4 001:428 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T34A4 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T34A4 001:492 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T34A4 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T34A4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0773ms total)
T34A4 001:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0775ms total)
T34A4 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T34A4 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T34A4 001:503 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0775ms total)
T34A4 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T34A4 001:503 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0775ms total)
T34A4 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R2, 0x00002520)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T34A4 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0776ms total)
T34A4 001:504 JLINK_Go() (0002ms, 0778ms total)
T34A4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T34A4 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T34A4 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T34A4 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0778ms total)
T34A4 001:569 JLINK_ReadReg(R0)  returns 0xB2FEFC7A (0000ms, 0778ms total)
T34A4 001:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T34A4 001:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T34A4 001:570 JLINK_WriteReg(R2, 0x00002520)  returns 0x00 (0001ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T34A4 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0779ms total)
T34A4 001:571 JLINK_Go() (0002ms, 0781ms total)
T34A4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T34A4 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T34A4 001:576 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0781ms total)
T34A4 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T34A4 001:631 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0781ms total)
T34A4 001:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T34A4 001:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0799ms total)
T34A4 001:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0803ms total)
T34A4 001:667 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0807ms total)
T34A4 001:667  (0004ms, 0807ms total)
T34A4 001:667 Closed (0004ms, 0807ms total)
