--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\usart.o"
"..\obj\tim.o"
"..\obj\led.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\mb.o"
"..\obj\mbcrc.o"
"..\obj\mbrtu.o"
"..\obj\mbfunccoils.o"
"..\obj\mbfuncdiag.o"
"..\obj\mbfuncdisc.o"
"..\obj\mbfuncholding.o"
"..\obj\mbfuncinput.o"
"..\obj\mbfuncother.o"
"..\obj\mbutils.o"
"..\obj\mbascii.o"
"..\obj\portevent.o"
"..\obj\portserial.o"
"..\obj\porttimer.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf